{% extends 'dependencies.html' %}
{% block content %}
{% load static %}

<head>
    <style>
    .bg-1 {
      background-color: #000000; /* Green */
      color: lightpink;
      font: 20px "Lato", sans-serif;
    }
    h1 {
          padding-top: 25px;
          padding-bottom: 25px;
          font: 42px "Trocchi", serif;
          color: blueviolet;
      }
    h2 {
          padding-top: 25px;
          padding-bottom: 10px;
          font: 32px "Trocchi", serif;
          color: #000000;
    }
    a {
      color: #000000;
    }
      
    </style>
  </head>
  
  <body>
    <style>
      .bg-2 {
        background-color: lightpink; /* Green */
        color: #000000;
        font: 20px "Lato", sans-serif;
      }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </body>

<div class="container bg-2 text-center">
    This is where the profile will be lol
    username - {{userdata.username}}
    email - {{userdata.email}}
    date joined - {{userdata.date_joined}}
    
   </div>

{% endblock %}